# weixin_java

./: pom.xml  profile-dev.properties
src/main/java/com/xlsd/wx/annotation/: XStreamCDATA.java
src/main/java/com/xlsd/wx/controller/: IndexController.java  WebIndexController.java
src/main/java/com/xlsd/wx/exception/: WxPayException.java
src/main/java/com/xlsd/wx/model/: TextMessage.java
src/main/java/com/xlsd/wx/model/pay/: WxPayDataBase.java  WxPayJsApiPay.java  WxPayResults.java  WxPayUnifiedOrder.java
src/main/java/com/xlsd/wx/service/: TextService.java
src/main/java/com/xlsd/wx/util/: CheckUtil.java  HttpClientPool.java  HttpClientUtil.java  HttpResult.java  JSApiPayUtil.java  JSApiUtil.java  MessageUtil.java  SignUtil.java
src/main/resources/config/: applicationContext.xml  springMVC-servlet.xml
src/main/resources/properties/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: product-item-1.jsp  product-item-2.jsp  product-item-vip-home.jsp  product-item-vip-one.jsp  product-item-vip.jsp  product-list.jsp
src/main/webapp/static/css/: style.css
src/test/java/: test.java
