# Mysql Config

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.246.60:3306/tgbus_adv?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=db2016!


jdbc.user.url=jdbc:mysql://10.3.246.60:3306/tgbus_user?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.user.username=root
jdbc.user.password=db2016!


druid.initialSize=10
druid.maxActive=100
druid.maxIdle=30
druid.minIdle=1
druid.maxWait=10000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=10000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=wall

# Redis Config
redis.hostName=10.238.253.9
redis.port=6379
redis.password=
redis.maxTotal=50
redis.maxIdle=20
redis.minIdle=20
redis.maxWaitMillis=2000
#not callback
redis.timeBetweenEvictionRunsMillis=-1


#ftp // TODO
ftp.address=192.168.xx.xxx
ftp.port=21
ftp.username=ftpuser
ftp.password=123456
#material file limit
material.fileLimit.allowFileType=jpg|jpeg|png|bmp|gif|swf
material.fileLimit.maxSize=10240
